# randomuserandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hk/randomuserapp/: ArticleListTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/randomuserapp/: AppExecutors.kt  RandomUserApplication.kt
app/src/main/java/com/hk/randomuserapp/data/local/: RandomUserDatabase.kt
app/src/main/java/com/hk/randomuserapp/data/local/dao/: RandomUserDao.kt
app/src/main/java/com/hk/randomuserapp/data/local/entity/: RandomUserEntity.kt
app/src/main/java/com/hk/randomuserapp/data/remote/: ApiConstants.kt  ApiService.kt  RequestInterceptor.kt  Status.kt
app/src/main/java/com/hk/randomuserapp/data/remote/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  RandomUserResponse.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
app/src/main/java/com/hk/randomuserapp/data/repository/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  RandomUserRepository.kt  RandomUserRequest.kt  Resource.kt
app/src/main/java/com/hk/randomuserapp/di/component/: AppComponent.kt  AppSubcomponents.kt
app/src/main/java/com/hk/randomuserapp/di/module/: AppModule.kt  RoomModule.kt
app/src/main/java/com/hk/randomuserapp/di/scope/: ActivityScope.kt
app/src/main/java/com/hk/randomuserapp/feature/: GetRandomUserComponent.kt  MainActivity.kt
app/src/main/java/com/hk/randomuserapp/feature/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/hk/randomuserapp/feature/dialog/: FilterUserDialog.kt
app/src/main/java/com/hk/randomuserapp/feature/randomuser/adapter/: RandomUserRecycleViewAdapter.kt
app/src/main/java/com/hk/randomuserapp/feature/randomuser/view/: RandomUserListFragment.kt
app/src/main/java/com/hk/randomuserapp/feature/randomuser/viewmodel/: RandomUserListViewModel.kt
app/src/main/java/com/hk/randomuserapp/feature/randomuserdetail/view/: RandomUserDetailFragment.kt
app/src/main/java/com/hk/randomuserapp/feature/randomuserdetail/viewmodel/: RandomUserDetailViewModel.kt
app/src/main/java/com/hk/randomuserapp/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  dialog_user_random_filter.xml  fragment_list_random_user.xml  fragment_random_user_detail.xml  item_loading.xml  item_random_user.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hk/randomuserapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/hk/randomuserapp/data/remote/: ApiServiceTest.kt
app/src/test/java/com/hk/randomuserapp/feature/randomuser/viewmodel/: RandomUserListViewModelTest.kt
app/src/test/java/com/hk/randomuserapp/feature/randomuserdetail/: RandomUserDetailViewModelTest.kt
app/src/test/java/com/hk/randomuserapp/utils/: MockitoExt.kt
app/src/test/resources/api-response/: random_user.json
gradle/wrapper/: gradle-wrapper.properties
